int lastIndex(int arr[],int n,int x){
    if(n==0){
        return -1;
    }
    
    if(arr[n-1]==x){
        return n-1;
    }
    
    int lastIndexAns=lastIndex(arr,n-1,x);
    
    
        return lastIndexAns;
    
}
int main(){
    int n;
    cout<<"enter the size of the array";
    cin>>n;
    int x;
    cout<<"enter the value";
    cin>>x;
    
    int*arr=new int [n+1];
    for(int i=0;i<n;i++){
        cout<<"enter elem";
        cin>>arr[i];
    }
    cout<<lastIndex(arr,n, x)<<endl;
    
}
